{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Swagger": {
    "ApiVersion": "v1",
    "ApiTitle": "Shop API",
    "EndpointUrl": "/swagger/v1/swagger.json",
    "Description": "API for building the Vue application that deals with selling cars.",
    "Contact": {
      "Name": "Feliks Sirenko",
      "Email": "sirenkofelix@gmail.com"
    },
    "License": {
      "Name": "MIT License",
      "Url": "https://choosealicense.com/licenses/mit/"
    }
  },
  "AllowedHosts": "*"
}
